ServerRoot "/Users/abdul/workspace/123-server/"
DocumentRoot "/Users/abdul/workspace/123-server/public_html/"
Listen 8096
LogFile "/Users/abdul/workspace/123-server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/abdul/workspace/123-server/public_html/cgi-bin/"
Alias /ab/ "/Users/abdul/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/abdul/workspace/123-server/public_html/"
